{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "image resizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JKurola/image-resizer.git"
  },
  "author": "JK",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JKurola/image-resizer#readme",
  "dependencies": {
    "express": "^4.15.2",
    "image-size": "^0.5.1",
    "jimp": "^0.2.27",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  }
}
